%YAML 1.2
---
name: Rego
file_extensions:
  - rego
scope: source.rego

contexts:
  main:
    - match: ^(package) (\w+)
      captures:
        1: keyword.control.rego
        2: identifier

    - match: ^\s*(\w+) :=
      captures:
        1: entity.name.variable.rego

    - match: \{
      scope: punctuation.section.block.start.rego

    - match: \}
      scope: punctuation.section.block.end.rego

    - match: '"'
      push: string

    - match: ^\s*#.*\n
      scope: comment.line.number-sign.rego

    - match: ^(deny|allow|violation)_*([\w_]+)*(\[.+\])*
      captures:
        1: keyword.control.rego
        2: entity.name.function

    - match: (input)\.
      captures:
        1: variable.language

    - match: ^\s*some
      scope: storage.type

    - match: \bnot\b
      scope: keyword.operator.logical.rego

  string:
    - meta_scope: string.quoted.rego
    - match: \\.
      scope: constant.character.escape.rego
    - match: '"'
      pop: true
